
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Guardian Angel - Safe Zones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        :root {
            /* Foundation */
            --bg-primary: #FDFDFD;
            --bg-secondary: #F5F5F7;
            --surface-primary: #FFFFFF;
            --surface-secondary: #FFFFFF;
            --border-subtle: rgba(255, 255, 255, 0.3);
            --shadow-card: 0 6px 16px rgba(71, 85, 105, 0.15);

            /* Typography */
            --text-primary: #0F172A;
            --text-secondary: #475569;
            --text-tertiary: #64748B;
            --text-inverse: #FFFFFF;

            /* Interactive */
            --control-track: #E2E8F0;
            --status-success: #059669;
        }

        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        @keyframes ripple {
            0% { transform: scale(1); opacity: 0.5; }
            100% { transform: scale(2.5); opacity: 0; }
        }
        .animate-ripple {
            animation: ripple 3s ease-out infinite;
        }

        /* Senior-friendly extra chunky slider */
        input[type=range].senior-slider {
            -webkit-appearance: none;
            background: transparent;
            height: 56px;
        }
        input[type=range].senior-slider::-webkit-slider-runnable-track {
            width: 100%;
            height: 20px;
            background: var(--control-track);
            border-radius: 999px;
        }
        input[type=range].senior-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: var(--surface-primary);
            cursor: pointer;
            margin-top: -14px;
            box-shadow: var(--shadow-card);
            border: 5px solid var(--status-success);
        }
        
        .card-shadow {
            box-shadow: var(--shadow-card);
        }

        .glass-overlay {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="overflow-x-hidden select-none">
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
