
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Guardian Angel Newspaper</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary-light: #F2F2F7;
            --bg-primary-dark: #000000;
        }
        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: var(--bg-primary-light);
            color: #000000;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: background-color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: var(--bg-primary-dark);
                color: #FFFFFF;
            }
        }
        .font-serif {
            font-family: 'Merriweather', serif;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .shadow-ios {
            box-shadow: 0 8px 32px -4px rgba(0, 0, 0, 0.06);
        }
        .dark .shadow-ios {
            box-shadow: 0 12px 40px -8px rgba(0, 0, 0, 0.5);
        }
        .glass-ios {
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
        }
        /* Smooth scale transitions */
        .tap-scale {
            transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .tap-scale:active {
            transform: scale(0.96);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
