
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Medsy - Medication Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: #FDFDFD;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        #root {
            height: 100%;
            width: 100%;
        }
        /* Shadow-card token: Blur 16, Offset 0,6, Color: Slate (15%) */
        .shadow-card {
            box-shadow: 0 6px 16px rgba(15, 23, 42, 0.15);
        }
        /* Floating Shadow: Blur 24, Offset 0,8 */
        .shadow-floating {
            box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
        }
        /* Glassmorphism pattern */
        .glass-surface {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.475.0",
    "react/": "https://esm.sh/react@^19.0.0/",
    "react": "https://esm.sh/react@^19.0.0",
    "react-dom/": "https://esm.sh/react-dom@^19.0.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>